<!DOCTYPE html>
<html>
<head>
	<title>This is my resume || Ranjan kumar sahoo</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  	<link rel="stylesheet" type="text/css" href="css/style.css">
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


<body onload="myfun()" id="a">

<div id="loading"></div>

<header>
<div class="container">
		
	<div class="row no-gutters">
		
		<div class="col-lg-4 col-md-4">
			<img src="img/ranjan.jpg">
		</div>

		<div class="col-lg-8 col-md-8">
			<div class="d-flex flex-column">
				<div class="p-5 bg-dark text-white">
					<div class="d-flex flex-row justify-content-between align-items-center ">
						<p class="display-4" id="name">Ranjan Kumar Sahoo</p>
						<div><a href="#"><i class="fa fa-facebook"></i></a></div>
						<div><a href="#"><i class="fa fa-google-plus"></i></a></div>
						<div><a href="#"><i class="fa fa-linkedin"></i></a></div>
						<div><a href="#"><i class="fa fa-youtube"></i></a></div>
					</div>
				</div>
			</div>

			<div class="p-4 text-white bg-black" id="name1">
				web devloper and application dev.
			</div>

			<div class="d-flex flex-row text-center text-white">
				<div class="p-4 bg-success font-div">
					<i class="fa fa-home fa-2x d-block" style="font-size: 80px;" data-toggle="collapse" data-target="#home"></i> Home
				</div>
				<div class="p-4 bg-danger font-div">
					<i class="fa fa-graduation-cap fa-2x d-block" style="font-size: 80px;" data-toggle="collapse" data-target="#resume"></i> Resume
				</div>
				<div class="p-4 bg-primary font-div">
					<i class="fa fa-folder fa-2x d-block" style="font-size: 80px;" data-toggle="collapse" data-target="#work"></i> Work
				</div>
				<div class="p-4 bg-warning font-div">
					<i class="fa fa-envelope fa-2x d-block" style="font-size: 80px;" data-toggle="collapse" data-target="#contact"></i> Contact
				</div>
			</div>
		</div>

	</div>

</div>
</header>

<div class="container">
	<div class="collapse" id="home">
		<div class="p-5 text-white bg-success">
			<h2 style="font-family: Times New Roman; font-size: 40px;">My Resume</h2>
			<p style="font-family: Baskerville Old Face; font-size: 20px;">It is a demo of my resume and The soft copy of my resume is available to click the download button</p>
		</div>

		<div class="card card-body">
			<h2 style="font-family: Times New Roman; font-size: 40px;">My skill</h2>
			<p style="font-family: Baskerville Old Face; font-size: 20px;">To pursue a challenging career and be a part of progressive organization that gives a scope to enhance my knowledge</p>

			<h3 style="font-family: Baskerville Old Face;"> JAVA </h3>
			<div class="progress mb-4">
				<div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 70%"></div>
			</div>

			<h3 style="font-family: Baskerville Old Face;"> Database </h3>
			<div class="progress mb-4">
				<div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 60%"></div>
			</div>

			<h3 style="font-family: Baskerville Old Face;"> .Net(C#) </h3>
			<div class="progress mb-4">
				<div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 30%"></div>
			</div>

			<h3 style="font-family: Baskerville Old Face;"> HTML </h3>
			<div class="progress mb-4">
				<div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 90%"></div>
			</div>
			<h3 style="font-family: Baskerville Old Face;"> CSS </h3>
			<div class="progress mb-4">
				<div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 80%"></div>
			</div>

		</div>
	</div>


<div class="collapse" id="resume">
	<div class="p-5 text-white bg-danger">
			<h2 style="font-family: Times New Roman; font-size: 40px;">Career Objective</h2>
			<p style="font-family: Baskerville Old Face; font-size: 20px;">To pursue a challenging career and be a part of progressive organization that gives a scope to enhance my knowledge and utilizing my skill towards the growth of the organization.</p>
		</div>

		<div class="card card-body">
			<h2 style="font-family: Times New Roman;">My Techincal Skill</h2>
			<p style="font-family: Baskerville Old Face; font-size: 20px;">There are some key skill or technology that is i know and used it in my work.</p>

			<div class="card-deck text-center">
			<div class="card">
				<div class="card-header text-uppercase font-weight-bold">Web devloper</div>

			<div class="card-body">
					<p>i am good in html and Java coding and any other...</p>
					<p class="bg-dark text-white p-2"> As a Designer </p>
					<p class="bg-dark text-white p-2"> As a page designing </p>
				</div>
				<div class="card-footer"> Date: 2018-2020</div>
			</div>

			<div class="card">
				<div class="card-header text-uppercase font-weight-bold">photoshop</div>

			<div class="card-body">
					<p class="mb-4">i am photoshop designer and banner designer</p>
					<p class="bg-dark text-white p-2"> As a font devloper </p>
					<p class="bg-dark text-white p-2"> As a banner designer </p>
				</div>
				<div class="card-footer"> Date: 2018-2020</div>
			</div>

			<div class="card">
				<div class="card-header text-uppercase font-weight-bold">JAVA</div>

			<div class="card-body">
					<p class="mb-4">i am a graphics designer in netbins and eclips</p>
					<p class="bg-dark text-white p-2"> As a graphics designer</p>
					<p class="bg-dark text-white p-2"> i am good in codeing</p>
				</div>
				<div class="card-footer"> Date: 2018-2020</div>
			</div>
				
		</div>
	</div>
</div>

<div class="collapse" id="work">
	<div class="p-5 text-white bg-primary">
		<h2>my work is create some website and graphics</h2>
		<p>i devlop some website and banner, logo desiner ....etc</p>
	</div>

	<div class="card card-body">
		<h2>what i have built?</h2>
		<p>This is Some Website and Front end design or attractive menu bar....!</p>
		<div class="row no gutter">
			<div class="col-lg-4 col-md-4 b">
				<h3 id="z">I design a attractive menu effect you should see that</h3>
				<p>It is a Canvas Amazing Design Exclusively</p>
				<center><a href="can.html">click here</a></center>
			</div>
			<div class="col-lg-4 col-md-4"> 
				<h3 id="z">It is attractive navigation bar that sholud in aside bar.</h3>
				<p>It is general css effect and bootstrap</p>
				<center><a href="nav.html">click here</a></center>
			 </div>
			<div class="col-lg-4 col-md-4">
				<h3 id="z">It is a most beautifull menu effect and it very attractive</h3>
				<p>It is a amezing design of effect</p>
				<center><a href="amaz.html">click here</a></center>
			</div>
			<div class="col-lg-4 col-md-4">
				<h3 id="z">It is a jym website i should design the menu effect</h3>
				<p>It is a effect of menu that click the menu icon it arrive in left side</p>
				<center><a href="uj.html">click here</a></center>
			</div>
			<div class="col-lg-4 col-md-4">
				<h3 id="z">It is most awated mega menu effect</h3>
				<p>This website is responsible in with tablet or mobile</p>
				<center><a href="megamenu.html">click here</a></center>
			</div>
			<div class="col-lg-4 col-md-4">
				<h3 id="z">It is the 3d effect of menu and body and this effect is awasome.</h3>
				<p>It is a jquery and javascript magic effect</p>
				<center><a href="diagonalnav.html">click here</a></center>
			</div>

		</div>
	</div>

</div>


<div class="collapse" id="contact">
	<div class="p-5 text-white bg-warning">
		<h2>contact me</h2>
		<p>This was not connected to database so do not get your information ...</p>
	</div>

	<div class="card card-body">
		<div class="row justify-content-center">
			<div class="col-lg-8 col-md-8 col-12">
			
			<form action="resume.controller.Store" method="post">
				
			<div class="form-group ">
				<div class="input-group input-group-lg">
					<span class="input-group-addon bg-warning text-white p-3"> <i class="fa fa-user"></i> </span>&nbsp;&nbsp;&nbsp;&nbsp;
					<input type="text" name="name" class="box bg-dark text-white" placeholder="Name"></input>
				</div>
			</div>
			
			<div class="form-group">
				<div class="input-group input-group-lg">
					<span class="input-group-addon bg-warning text-white p-3"> <i class="fa fa-envelope"></i> </span>&nbsp;&nbsp;&nbsp;
					<input type="text" name="email" class="box bg-dark text-white" placeholder="Email"></input>
				</div>	
			</div>

			<div class="form-group">
				<div class="input-group input-group-lg">
					<span class="input-group-addon bg-warning text-white p-3"> <i class="fa fa-envelope"></i> </span>&nbsp;&nbsp;&nbsp;
					<input type="text" name="message" class="box bg-dark text-white" placeholder="Massage"></input>
				</div>
			</div>
			<br><br>
			<input type="submit" class="btn btn-danger" value="send"></input>
			</form>

			</div>
		</div>
	</div>

</div>



</div>

<div class="container">
	<footer class="p-5 bg-dark text-center" id="f">
	<a href="Ranjan_Kumar_Resume.pdf" download="Ranjan_Kumar_Resume.pdf">
		<button class="btn"> <i class="fa fa-download "  ></i> Download</button>
	</a>
	</footer>
</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

<script type="text/javascript">
	$('.font-div').click(function(){
		$('.collapse').collapse('hide');
	});

	var load = document.getElementById('loading');
	function myfun(){
		load.style.display = 'none'
	}
</script>

</body>
</html>